{
  "$schema": "https://biomejs.dev/schemas/2.5.2/schema.json",
  "vcs": {
    "enabled": true,
    "clientKind": "git",
    "useIgnoreFile": true
  },
  "files": {
    "ignoreUnknown": true,
    "includes": [
      "src/**/*.ts",
      "!src/generated/**",
      "!**/*.d.ts"
    ]
  },
  "formatter": {
    "enabled": false
  },
  "linter": {
    "enabled": true,
    "rules": {
      "recommended": true,
      "style": {
        "noNonNullAssertion": "off",
        "useTemplate": "off",
        "useExponentiationOperator": "off",
        "noParameterAssign": "off"
      },
      "complexity": {
        "useLiteralKeys": "off"
      },
      "suspicious": {
        "noExplicitAny": "off",
        "useIterableCallbackReturn": "warn",
        "noAssignInExpressions": "warn"
      }
    }
  },
  "javascript": {
    "formatter": {
      "enabled": false
    }
  }
}
