{
  "hooks": {
    "PostToolUse": [
      {
        "matcher": "Edit|Write",
        "hooks": [
          {
            "type": "command",
            "command": "npm run typecheck:all 2>&1 | tail -20"
          }
        ]
      }
    ],
    "PreToolUse": [
      {
        "matcher": "Edit|Write",
        "hooks": [
          {
            "type": "command",
            "command": "echo \"$CLAUDE_TOOL_INPUT\" | grep -qE '\\.env(\\.[a-zA-Z]+)?$' && echo 'BLOCK: env file edits are blocked to protect secrets' && exit 1 || exit 0"
          }
        ]
      }
    ]
  }
}
